# Uri for watch dog file
watchDogFileEndpoint.uri=file:${basePath}?delay=${fsPollPeriod}&amp;recursive=true&amp;delete=true&amp;readLock=${readLock}&amp;include=.*\.upl
# Uri for seda thread to process files
uploadEndpoint.uri=seda:processFile?concurrentConsumers=${numThreads}&amp;waitForTaskToComplete=Never&amp;timeout=0
# Uri for send emails
emailEndpoint.uri=smtp://${smtp.host}:${smtp.port}
#Uri for pooling, aka timer
pooling.uri=timer://pool?fixedRate=true&amp;period=${fsPollPeriod}