# Uri for watch dog file
mule.watchDogFileEndpoint.uri=file:${basePath}?delay=${fsPollPeriod}&recursive=true&delete=true&readLock=${readLock}&include=.*\.upl
# Uri for seda thread to process files
mule.uploadEndpoint.uri=seda:processFile?concurrentConsumers=${numThreads}&waitForTaskToComplete=Never&timeout=0
# Uri for send emails
mule.emailEndpoint.uri=smtp://${smtp.host}:${smtp.port}
#Uri for pooling, aka timer
mule.pooling.uri=timer://pool?fixedRate=true&period=${fsPollPeriod}
#Uri for logging
mule.log.uri=log:net.seedboxer.Mule?level=ERROR&showHeaders=true&showCaughtException=true&showException=true&showStackTrace=true&showBody=false&multiline=true