# Uri for timer of rss
sources.rsstimer.uri=timer://rss?fixedRate=true&delay=0&period=${rssPollPeriod}
# Uri for merge feeds
sources.mergefeeds.uri=direct:mergeFeeds
# Uri for timer of thir party integration
sources.thirdpartytimer.uri=timer://thirdpartytimer?fixedRate=true&period=${thirdPartyPollPeriod}
# Uri for logging
sources.log.uri=log:net.seedboxer.Sources?level=ERROR&showHeaders=false&showCaughtException=true&showException=false&showStackTrace=false&showBody=false&multiline=false