<!--
  pom.xml
  
  Copyright (c) 2012 SeedBoxer Team.
  
  This file is part of SeedBoxer.
  
  SeedBoxer is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  SeedBoxer is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with SeedBoxer.  If not, see <http ://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>net.seedboxer</groupId>
		<artifactId>seedboxer</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>seedboxer-standalone</artifactId>

	<licenses>
		<license>
			<name>GNU General Public License (GPL) v3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jdavisonc</id>
			<name>Jorge Davison</name>
			<email>jdavisonc at gmail.com</email>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>The-Sultan</id>
			<name>Farid Elias</name>
			<email>farid.elias at gmail.com</email>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<properties>
		<bundle.name>seedboxer-${project.version}</bundle.name>
		<jetty.version>7.6.11.v20130520</jetty.version>
		<commons-io.version>1.4</commons-io.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.seedboxer</groupId>
			<artifactId>seedboxer-web</artifactId>
			<version>${parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${bundle.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.seedboxer.jetty.DaemonServer</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deb</id>
			<build>
				<plugins>

					<!-- Ubuntu/Debian package creation -->
					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>1.0.1-patched</version>
						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<controlDir>${basedir}/src/deb/control</controlDir>
									<dataSet>
										<data>
											<src>${project.build.directory}/${project.build.finalName}.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/seedboxer</prefix>
												<user>seedboxer</user>
												<group>seedboxer</group>
											</mapper>
										</data>

										<data>
											<type>link</type>
											<symlink>true</symlink>
											<linkName>/usr/share/java/seedboxer.jar</linkName>
											<linkTarget>/usr/share/seedboxer/${project.build.finalName}.jar</linkTarget>
										</data>

										<data>
											<src>${basedir}/src/deb/init.d</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc/init.d</prefix>
												<user>seedboxer</user>
												<group>seedboxer</group>
											</mapper>
										</data>

										<data>
											<type>template</type>
											<paths>
												<path>etc/seedboxer</path>
												<path>var/log/seedboxer</path>
												<path>var/run/seedboxer</path>
											</paths>
											<mapper>
												<type>perm</type>
												<user>seedboxer</user>
												<group>seedboxer</group>
											</mapper>
										</data>

										<data>
											<src>${basedir}/src/deb/seedboxer</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/seedboxer</prefix>
												<user>seedboxer</user>
												<group>seedboxer</group>
											</mapper>
										</data>

										<data>
											<src>${basedir}/src/deb/install</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/dbconfig-common/data/seedboxer-standalone/install</prefix>
											</mapper>
										</data>

									</dataSet>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
