<!-- pom.xml Copyright (c) 2012 SeedBoxer Team. This file is part of SeedBoxer. 
	SeedBoxer is free software: you can redistribute it and/or modify it under 
	the terms of the GNU General Public License as published by the Free Software 
	Foundation, either version 3 of the License, or (at your option) any later 
	version. SeedBoxer is distributed in the hope that it will be useful, but 
	WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
	more details. You should have received a copy of the GNU General Public License 
	along with SeedBoxer. If not, see <http ://www.gnu.org/licenses />. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.seedboxer</groupId>
		<artifactId>seedboxer</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>
	<artifactId>seedboxer-web</artifactId>
	<packaging>war</packaging>

	<licenses>
		<license>
			<name>GNU General Public License (GPL) v3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jdavisonc</id>
			<name>Jorge Davison</name>
			<email>jdavisonc at gmail.com</email>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>The-Sultan</id>
			<name>Farid Elias</name>
			<email>farid.elias at gmail.com</email>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>net.seedboxer</groupId>
			<artifactId>seedboxer-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>